<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 560px;
            height: auto;
            margin: 100px auto;
            /* 盒子阴影 */
            box-shadow: 0 0 10px #000;
        }

        .comment {
            height: 180px;
        }

        .comment h4 {
            padding-left: 20px;
            font-size: 30px;
            margin: 20px 0;
        }

        .comment textarea {
            width: 100%;
            height: 100px;
        }

        .btn {
            width: 100px;
            height: 40px;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            border-bottom: 1px solid #ccc;
        }

        ul li p {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="comment">
            <h4>留言板</h4>
            <textarea placeholder="谈谈你的看法"></textarea>
        </div>
        <button class="btn">BTN</button>
        <div class="text">
            <h4>所有留言</h4>
            <ul>
                <!-- <li>
                    <p>大家好啊</p>
                </li>
                <li>
                    <p>大家好啊</p>
                </li> -->
            </ul>
        </div>
    </div>

    <script>
        const val = document.querySelector("textarea");
        const btn = document.querySelector(".btn");
        const ul = document.querySelector("ul")

        btn.addEventListener("click", function () {
            console.log(123);

            ul.innerHTML = `
            <li>
                <p>${val.value}</p>
            </li>
            `
            val.value = ''
        })
    </script>
</body>

</html>