<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳动的心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .heart {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
            height: 100vh;
        }

        ul {
            height: 200px;
        }

        li {
            float: left;
            /* display: inline-block; */
            width: 20px;
            height: 20px;
            border-radius: 20px;
            margin-right: 10px;
        }

        li:nth-child(1) {
            background-color: #f62e74;
            animation: love1 1s infinite;
            animation-delay: 0.3s;
        }
        
        li:nth-child(2) {
            background-color: #f45330;
            animation: love2 1s infinite;
            animation-delay: 0.2s;
        }

        li:nth-child(3) {
            background-color: #ffc883;
            animation: love3 1s infinite;
            animation-delay: 0.1s;
        }

        li:nth-child(4) {
            background-color: #30d268;
            animation: love4 1s infinite;
            animation-delay: 0.05s;
        }

        li:nth-child(5) {
            background-color: #006cb4;
            animation: love5 1s infinite;
            animation-delay: 0.05s;
        }

        li:nth-child(6) {
            background-color: #30d268;
            animation: love6 1s infinite;
        }

        li:nth-child(7) {
            background-color: #ffc883;
            animation: love7 1s infinite;
            animation-delay: 0.1s;
        }

        li:nth-child(8) {
            background-color: #f45330;
            animation: love8 1s infinite;
            animation-delay: 0.2s;
        }

        li:nth-child(9) {
            background-color: #f62e74;
            animation: love9 1s infinite;
            animation-delay: 0.3s;
        }

        @keyframes love1 {
            50% { height: 50px; transform: translateY(-20px);}
            100% { height: 20px;}
        }

        @keyframes love2 {
            50% { height: 90px; transform: translateY(-40px);}
            100% { height: 20px;}
        }

        @keyframes love3 {
            50% { height: 130px; transform: translateY(-60px);}
            100% { height: 20px;}
        }
        
        @keyframes love4 {
            50% { height: 130px; transform: translateY(-40px);}
            100% { height: 20px;}
        }

        @keyframes love5 {
            50% { height: 130px; transform: translateY(-20px);}
            100% { height: 20px;}
        }

        @keyframes love6 {
            50% { height: 130px; transform: translateY(-40px);}
            100% { height: 20px;}
        }

        @keyframes love7 {
            50% { height: 130px; transform: translateY(-60px);}
            100% { height: 20px;}
        }

        @keyframes love8 {
            50% { height: 90px; transform: translateY(-40px);}
            100% { height: 20px;}
        }

        @keyframes love9 {
            50% { height: 50px; transform: translateY(-20px);}
            100% { height: 20px;}
        }

    </style>
</head>
<body>
    <div class="heart">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>