* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: grid;
    place-items: center; */
    background-color: antiquewhite;
}

.card {
    position: relative;
    width: 800px;
    height: 500px;
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
}

.card:hover {
    box-shadow: 0 1px 35px 0px rgba(0, 0, 0, 0.3);
    transition: 0.4s linear;
}

.image img {
    width: 100%;
    height: 100%;
    transition: 0.3s linear;
}

.card.active .image img {
    opacity: 0.6;
    transform: scale(1.1);
}

.card .image img {
    width: 100%;
}

.card .content {
    position: absolute;
    bottom: 0;
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 10px 20px;
}

.content .title {
    font-size: 23px;
    font-weight: 600;
    color: #333333;
}

.content .sub-title {
    font-size: 18px;
    font-weight: 500;
    color: #e74c3c;
}

.content .bottom p {
    color: #666666;
    font-size: 16px;
    text-align: justify;
    line-height: 20px;
}

.content .bottom button {
    padding: 7px;
    font-size: 17px;
    font-weight: 500px;
    background-color: #e74c3c;
    color: #fff;
    border: 0;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.3s ease;
}

.content .bottom button:hover {
    transform: scale(0.9);
    background-color: #e64533;
}

.content .bottom {
    display: none;
}